# Mind-Path

./: Dockerfile  README.md  pom.xml
src/main/docker/: .env  docker-compose.yml
src/main/java/mindpath/: MindPathApplication.java
src/main/java/mindpath/config/: APIRouters.java  AsyncConfig.java  AuthenticationRoles.java  MyTaskExecutionHandlerImpl.java  OpenApiConfig.java
src/main/java/mindpath/core/domain/: PasswordReset.java
src/main/java/mindpath/core/domain/auth/user/: UserDTO.java  (+4 more)
src/main/java/mindpath/core/domain/event/: Event.java  EventDTO.java
src/main/java/mindpath/core/domain/group/: Group.java  GroupDTO.java  GroupWithStatusDTO.java
src/main/java/mindpath/core/domain/message/: Message.java  MessageDTO.java  UsersWithLastChat.java
src/main/java/mindpath/core/domain/offer/: Offer.java  StudentOffer.java  StudentOfferDTO.java  TeacherOffer.java  TeacherOfferDTO.java
src/main/java/mindpath/core/domain/playlist/: PlayList.java  PlayListDTO.java  UploadItemRequest.java
src/main/java/mindpath/core/domain/role/: Role.java
src/main/java/mindpath/core/domain/stats/: Stats.java
src/main/java/mindpath/core/domain/subject/: Subject.java  SubjectDTO.java
src/main/java/mindpath/core/domain/token/: Token.java  TokenFactory.java  TokenGenerator.java  TokenType.java
src/main/java/mindpath/core/exceptions/: GlobalExceptionHandler.java
src/main/java/mindpath/core/exceptions/custom/: DatabaseException.java  EmailRegisteredException.java  EmailServiceException.java  ExceptionHandler.java  ExpiredTokenException.java  FileDeletionException.java  InvalidRoleException.java  InvalidTokenException.java  ResourceNotFoundException.java  RevokedTokenException.java  UnauthorizedActionException.java
src/main/java/mindpath/core/exceptions/utility/: ApiError.java  ResponseEntityBuilder.java
src/main/java/mindpath/core/mapper/: EventDTOMapper.java  GroupDTOMapper.java  MessageDTOMapper.java  SectionDTOMapper.java  StudentDTOMapper.java  StudentOfferDTOMapper.java  StudentOfferRequestDTOMapper.java  SubjectDTOMapper.java  SuperTeacherDTOMapper.java  TeacherDTOMapper.java  TeacherOfferDTOMapper.java  TeacherOfferRequestDTOMapper.java  UserEntityDTOMapper.java
src/main/java/mindpath/core/mapper/playlist/: PlayListDTOMapper.java
src/main/java/mindpath/core/repository/: EventRepository.java  GroupRepository.java  MessageRepository.java  PasswordResetRepository.java  RoleRepository.java  SuperTeacherRepository.java  UserEntityRepository.java
src/main/java/mindpath/core/repository/offer/: StudentOfferRepository.java  StudentOfferRequestRepository.java  TeacherOfferRepository.java  TeacherOfferRequestRepository.java
src/main/java/mindpath/core/repository/playlist/: PlayListRepository.java
src/main/java/mindpath/core/repository/subject/: SectionRepository.java  SubjectRepository.java
src/main/java/mindpath/core/repository/token/: AccessTokenRepository.java  ConfirmationTokenRepository.java  RefreshTokenRepository.java  TokenRepository.java
src/main/java/mindpath/core/rest/: AuthController.java  AzureStorageController.java  ChatController.java  FileUploadController.java  GroupController.java  OfferController.java  PlayListController.java  StatsController.java  SubjectController.java  SuperTeacherController.java  UserController.java
src/main/java/mindpath/core/service/auth/: AuthService.java  AuthServiceImpl.java  LogoutService.java
src/main/java/mindpath/core/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/mindpath/core/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/mindpath/core/service/event/: EventService.java  EventServiceImpl.java
src/main/java/mindpath/core/service/firstbasestorage/: AzureStorageService.java  AzureStorageServiceImpl.java
src/main/java/mindpath/core/service/group/: GroupSecurityService.java  GroupSecurityServiceImpl.java  GroupService.java  GroupServiceImpl.java
src/main/java/mindpath/core/service/offer/: OfferSecurityService.java  OfferSecurityServiceImpl.java  OfferService.java  OfferServiceImpl.java
src/main/java/mindpath/core/service/passwordreset/: PasswordResetService.java  PasswordResetServiceImpl.java
src/main/java/mindpath/core/service/playlist/: PlayListService.java  PlayListServiceImpl.java
src/main/java/mindpath/core/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/mindpath/core/service/stats/: StatsService.java  StatsServiceImpl.java
src/main/java/mindpath/core/service/subject/: SubjectService.java  SubjectServiceImpl.java
src/main/java/mindpath/core/service/superteacher/: SuperTeacherService.java  SuperTeacherServiceImpl.java
src/main/java/mindpath/core/service/token/: AccessTokenServiceImpl.java  ConfirmationTokenServiceImpl.java  RefreshTokenServiceImpl.java  TokenService.java
src/main/java/mindpath/core/service/user/: UserEntityService.java  UserServiceImpl.java
src/main/java/mindpath/core/utility/: CustomerResponse.java  RandomCodeGenerator.java  ThymeleafUtil.java
src/main/java/mindpath/core/utility/annotation/: IsAllowedToEditSubject.java  IsAllowedToEnterSubject.java  IsSuperTeacherOrAdmin.java  IsUserAllowedToEnterGroup.java
src/main/java/mindpath/core/utility/validator/: EducationLevelValidator.java  TunisianGovernorateValidator.java  ValidEducationLevel.java  ValidTunisianGovernorate.java
src/main/java/mindpath/logging/: LoggingAspect.java
src/main/java/mindpath/security/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/mindpath/security/jwt/: JWTAuthenticationFilter.java  JwtAuthEntryPoint.java  JwtTokenProvider.java
src/main/java/mindpath/security/utility/: CustomUserDetailsService.java  FirebaseStorageUtils.java  SecurityConstants.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/migration/: V1__Create_Tables_and_Indexes.sql  V2__Add_Constraints_and_Foreign_Keys.sql  V3__Insert_Roles_and_Users.sql  V4__Add_Columns.sql
src/main/resources/templates/: email-confirmation.html  password-reset.html
src/test/java/mindpath/: MindPathApplicationTests.java
(+65 files in other folders)
